# net-core-base-web-api

./: .gitignore  BaseWebApi.sln  README.md
BaseWebApi/: BaseWebApi.csproj  Program.cs  Startup.cs  appsettings.json
BaseWebApi/Controllers/: PeopleController.cs
BaseWebApi/Core/Data/: Person.cs
BaseWebApi/Database/: DesignTimePrioritizedListDbContextFactory.cs  PrioritizeMeDbContext.cs
BaseWebApi/Migrations/: PrioritizeMeDbContextModelSnapshot.cs
BaseWebApi/Properties/: launchSettings.json
ZZZTest.BaseWebApi/: ClassWithDbContextFactory.cs  ZZZTest.BaseWebApi.csproj
